<!DOCTYPE html>
	<head>
		<title>CERULAR-Working for injustice-free</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
		<!--	<img id="logo" src="./images/logo.jpg"> -->
			<h1>CERULAR- Center for Rule of Law Rwanda</h1>
			<nav>
				<ul>
					<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
				<li class="active"><a href="#"><i class="fa fa-user"></i>About Us</a> <i class="fa fa-angle-down "></i>
					<div class="submenu">
						<ul>
							<li><a href="whoWeAre.html">Who We Are</a></li>
							<li><a href="">Our Mission</a></li>
							<li><a href="">Our Vision</a></li>
							<li><a href="">Our Core Values</a></li>
							<li><a href="">Our Team</a></li>
						</ul>
					</div>
				</li>

				<li><a href="#"><i class="fa fa-clone"></i>Programs</a> <i class="fa fa-angle-down "></i>
					<div class="submenu">
						<ul>
							<li><a href="lapol.html">Program overview</a></li>
							<li><a href="lapol.html">Law And Policy Literacy (LAPOL) Program</a></li>
							<li><a href="rai.html">Research And Influencing (RAI) Program</a></li>
							<li><a href="a2j.html">Access To Justice (A2J) Program</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-home"></i></i>Publications</a> <i class="fa fa-angle-down "></i>
					<div class="submenu">
						<ul>
							<li><a href="">Annual Reports</a></li>
							<li><a href="">Activity Reports</a></li>
							<li><a href="">Research Reports</a></li>
							<li><a href="">Policy Briefs</a></li>
							<li><a href="">Statements</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-phone"></i>Media</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section id="showcase" role="region" aria-labelledby="showcase">
				<img src="./images/logo.jpg">
				<h1>Working for injustice-free</h1>
			</section>

			<section id="whoWeAre">
				<h2>CERULAR - Center for Rule of law Rwanda</h2>
				<p> CERULAR is a National Non-Governmental Organisational created on 13th September 2015 and fully incorporated under Rwandan Laws regulating National Non-Governmental Organisations. The Organisation was issued its Certificate of Operation by the Rwanda Governance Board (RGB) on the 30/3/2016 through Registration Certificate No. 110/RGB/NGO/2016 and was awarded legal personality through Order No. 599/RGB/NGO/LP/06/2020. </p>
				<div class="certificate">
					<<embed src= "./images/Permanent.pdf" >
				</div>
				<div class="certificate">
					<<embed src= "./images/Temporary.pdf" >
				</div>
			</section>

			<footer>
				<p>CERULAR - Center for Rule of Law Rwanda, &copy;2023</p>
			</footer>
		</main>
	</body>
</html>